<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes">
    	<title>用户注册</title>
    	<link href="/static/css/index.css" rel="stylesheet" type="text/css">
        <style type="text/css" media="all">
            .container{
                background: #fff;
                margin:1rem;
                margin-top:50%;
            }
            .row{
                width;100%;
            }
            .login table{
                width: 100%;
               
                
            }
            .login table tr td{
                padding:1rem;
                
                
            }
            .login table tr td input{
                width: 100%;
                height:2rem;
                border-bottom:1px solid #dcdcdc;
                outline: none;
            }
            #submit{
                width: 80%;
                padding:.5rem 0;
                margin-left:10%;
                background:#33af5f;
                color:#fff;
                font-size:1rem;
            }
        </style>
    </head>
<body style="background:#eee;">
    <div class="container">
        <div class="row login">
            <table>
                <tr>
                    <td style="text-align:right;">用户名:</td>
                    <td colspan="2" ><input type="text" name="username" id="username" value="" /></td>
                </tr>
                <tr>
                    <td style="text-align:right;">密码:</td>
                    <td colspan="2"><input type="password" name="password" id="password" value="" /></td>
                </tr>
                <tr>
                    <td style="text-align:right;">确认密码:</td>
                    <td colspan="2"><input type="password" name="fpassword" id="fpassword" value="" /></td>
                </tr>
                <tr>
                    <td style="text-align:right;">资金密码:</td>
                    <td colspan="2"><input type="password" name="password2" id="password2" value="" /></td>
                </tr>
                <tr>
                    <td style="text-align:right;">确认资金密码:</td>
                    <td colspan="2"><input type="password" name="fpassword2" id="fpassword2" value="" /></td>
                </tr>
                <tr>
                    <td style="text-align:right;">验证码:</td>
                    <td>
                        <input type="password" name="fpassword2" id="fpassword2" value="" />
                    </td>
                    <td>
                        <a class="image captcha" name="valcodebtn" style="height: 35px; width: 115px;float: right;">
                            <img src="{:captcha_src()}" alt="captche" title='点击切换' onclick="this.src='/captcha?id='+Math.random()">
                        </a>
                    </td>
                </tr>
                 <tr>
                    <td colspan="2"><button id="submit">登录</button></td>
                </tr>
                <tr style="text-align: right;color: #000;font-size: 14px;">
                    <td colspan="2">
                        <i>&nbsp;</i>
                        <span>已有账号去登录？</span>
                        <a href="{:url('index/login2')}" style="color: #33af5f;">点击登录</a>
                    </td>
                </tr>
            </table>
        </div>
    </div>
   <script type="text/javascript" src="/static//js/jquery.min.js"></script>
   <script type="text/javascript" charset="utf-8">
       
       $("#submit").on('click',function(){
           var username = $("#username").val();
           var password = $("#password").val();
           if(!username){
               alert('账号不能为空');
               return false;
           }
           if(!password){
               alert('密码不能为空');
               return false;
           }
           $.post('/index/index/do_login',{username:username,password:password},function(res){
              if(res.code == 1){
                  window.location.href=res.url;
              }else{
                  alert(res.msg);
              }
           // console.log(res);
           });
       });
   </script>
</body>
</html>