<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="user-scalable=no,width=device-width" />
    <meta name="baidu-site-verification" content="W8Wrhmg6wj" />
    <meta content="telephone=no" name="format-detection" />
    <meta content="1" name="jfz_login_status" />
    <link
      rel="stylesheet"
      type="text/css"
      href="/static/css/common_user.css?v=1.2"
    />
    <script src="/locales/trans.js"></script>

    <script type="text/javascript" src="/static/js/jquery.min.js"></script>
    <title data-translate="bests_bet_record">投注记录</title>
    <script type="text/javascript"></script>
  </head>
  <style>
    li {
      list-style: none;
    }

    td,
    th {
      text-align: center;
      font-size: 1.3rem;
      line-height: 3rem;
      border: 1px solid #e5e5e5;
    }
    td {
      border: 1px solid #e5e5e5;
    }
    .pagination {
      display: flex;
    }

    .pagination li {
      flex: 1;
    }

    .disabled {
    }

    .wx_cfb_entry_list table tbody tr {
      background: #202a41;
      border-bottom: 1px solid #e5e5e5;
      font-size: 1.2rem;
      height: 2.5rem;
    }

    .wx_cfb_entry_list table tbody td {
      color: #ffffff;
    }

    .wx_cfb_entry_list table thead th {
      line-height: 3rem;
      font-weight: bold;
      color: #ffffff;
      border-bottom: 1px solid #e5e5e5;
      background: #202a41;
    }

    .tab-list {
      height: 5rem;
      background: #202a41;
      padding: 0 1rem;
      border-bottom: 1px solid #e5e5e5;
      -webkit-display: flex;
      display: flex;
      -webkit-align-items: center;
      align-items: center;
      -webkit-justify-content: center;
      justify-content: center;
      position: fixed;
      top: 4.2rem;
      left: 0;
      right: 0;
    }

    .tab-list li {
      flex: 1;
      width: 5.8rem;
      height: 2.8rem;
      color: #fff;
      text-align: center;
      line-height: 2.6rem;
      border-radius: 4px;
      margin-right: 0.7rem;
      font-size: 1.3rem;
    }
    .total-lis {
      color: #ffffff;
      font-size: 2rem;
      line-height: 4.2rem;
      display: flex;
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
    }
    .total-lis table{
      width: 100%;
    }
    .total-lis table .total-tr>td{
      background-color: #202a41;
      color: red;
    }
    .total-lis table tr td{
      background-color: rgb(14, 12, 12);
    }
    .data-list-active {
      background: url("/static/images/xiaxian/btn2.png");
      background-size: 100% 100%;
    }
    .tile {
      line-height: 2.5rem;
      text-align: center;
      width: 100%;
      margin: 0 auto 0.16rem;
      background: #202a41;
      border-collapse: collapse;
      font-weight: bold;
      color: #ffffff;
      border-spacing: 0;
      height: 2.5rem;
      font-size: 1.2rem;
    }

    .zwjl {
      text-align: center;
      font-size: 1.5rem;
      background: #202a41;
      padding: 1rem 0;
    }

    .chedan {
      background: #f30404;
      line-height: 0.4rem;
      border-radius: 4px;
    }

    #zdy_tips {
      max-width: 80%;
      padding: 0.6em 1em;
      font-size: 14px;
      color: #fff;
      text-align: center;
      border-radius: 5px;
      line-height: 1.8em;
      display: block;
      background: rgba(0, 0, 0, 0.7);
      position: fixed;
      left: 50%;
      bottom: 30%;
      z-index: 999999;
    }
    .page {
      text-align: right;
      font-size: 16px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .page button {
      color: #fff;
      padding: 0.5rem;
      margin: 0.5rem;
      font-size: 99%;
      background: linear-gradient(180deg, #696d70, #45464b);
    }
    .page > span {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 1.35rem;
    }
    d .page > div {
      width: 50%;
      text-align: left;
      display: flex;
      align-items: center;
    }
    .page > span > span {
      color: #d12c25;
      margin-left: 2rem;
    }
    #betlog {
      overflow: auto;
      margin-top: 4.1rem;
    }
    .nav-com1 a {
      padding: 4.5px 0 !important;
    }
  </style>
  <body>
    <div class="top-title">
      <a href="javascript:history.back(-1)" title=""></a>
      <p data-translate="bests_bet_details">投注明细</p>
    </div>

    <div id="zdy_tips" style="display: none"><!--消息框--></div>
    <div class="wx_cfb_entry_list">
      <ul class="tab-list">
        <li onclick="betlog(3)">
          <?php echo date("m-d",strtotime("-3 day")) ?>
        </li>
        <li onclick="betlog(2)">
          <?php echo date("m-d",strtotime("-2 day")) ?>
        </li>
        <li onclick="betlog(1)">
          <?php echo date("m-d",strtotime("-1 day")) ?>
        </li>
        <li onclick="betlog(0)" class="data-list-active">
          <?php echo date("m-d") ?>
        </li>
      </ul>
      <div id="betlog"></div>
      <div class="total-lis clearfix" id="bottom">
        <table>
          <tr>
              <td data-translate="bests_inflow">进项流水</td>
              <td data-translate="bests_outflow">出项流水</td>
              <td data-translate="bests_daily_total">当日总输赢</td>
          </tr>
          <tr class="total-tr">
              <td id="ying"></td>
              <td id="shu"></td>
              <td id="shuying"></td>
          </tr>
      </table>
      </div>
    </div>
    <script>
      $(function () {
        //动态计算列表高度
        $("#betlog").css(
          "height",
          $(window).height() -
            $(".tab-list").height() -
            $(".total-lis").height() -
            $(".top-title").height()-14
        );
        // $(".wx_cfb_entry_list").css(
        //   "margin-top",
        //   $(".tab-list").height() 
        // );
      });
      $(".tab-list li").click(function () {
        $(this).siblings("li").removeClass("data-list-active"); // 删除其他兄弟元素的样式
        $(this).addClass("data-list-active"); // 添加当前元素的样式
      });

      //自定义弹出
      function zdy_tips(msg) {
        $("#zdy_tips").html(msg);
        z_tips_w = $("#zdy_tips").outerWidth();
        $("#zdy_tips").css({ "margin-left": -parseInt(z_tips_w / 2) + "px" });
        $("#zdy_tips").show();
        setTimeout(function () {
          $("#zdy_tips").hide();
          $("#zdy_tips").html("");
        }, 2000);
      }

      Date.prototype.format = function (format) {
        var date = {
          "M+": this.getMonth() + 1,
          "d+": this.getDate(),
          "h+": this.getHours(),
          "m+": this.getMinutes(),
          "s+": this.getSeconds(),
          "q+": Math.floor((this.getMonth() + 3) / 3),
          "S+": this.getMilliseconds(),
        };
        if (/(y+)/i.test(format)) {
          format = format.replace(
            RegExp.$1,
            (this.getFullYear() + "").substr(4 - RegExp.$1.length)
          );
        }
        for (var k in date) {
          if (new RegExp("(" + k + ")").test(format)) {
            format = format.replace(
              RegExp.$1,
              RegExp.$1.length == 1
                ? date[k]
                : ("00" + date[k]).substr(("" + date[k]).length)
            );
          }
        }
        return format;
      };

      function betlog(index) {
        $.ajax({
          type: "get",
          url: "/index/user/betsJson.php?index=" + index,
          success: function (data) {
            var startNum = 0;
            var pageNum = 10;
            var step = 10;
            var totalPage = Math.ceil(data.list.data.length / step);
            var nowPage = 1;

            function changePage(params) {
              // $("#betlog").empty();
              if (params == 1) {
                if (nowPage < totalPage) {
                  startNum = startNum + step;
                  pageNum = pageNum + step;
                  pageNum =
                    pageNum <= data.list.data.length
                      ? pageNum
                      : data.list.data.length;
                  nowPage++;
                  add();
                }
              } else if (params == 0) {
                if (startNum > 0) {
                  nowPage--;
                  startNum = startNum - step;
                  pageNum = pageNum - step;
                  startNum = startNum >= 0 ? startNum : 0;
                  add();
                }
              }
            }
            function add() {
              pageNum = pageNum<10?10:pageNum;
              if (data) {
                var shu = data.shu;
                var ying = data.ying;
                $("#ying").html(ying);
                $("#shu").html(shu);
                $("#shuying").html(shu + ying);
                var data_array = data.list.data;
                $("#betlog").empty();
                var li = "";
                var nowTotal = 0;
                for (
                  var i = startNum;
                  i < Math.min(pageNum, data_array.length);
                  i++
                ) {
                  nowTotal =
                    nowTotal +
                    parseInt(data_array[i].money) +
                    parseInt(data_array[i].zj_money);
                  var outcomearr = "";
                  if (data_array[i].outcome) {
                    outcomearr = data_array[i].outcome.split("-");
                  }
                  var newDate = new Date();
                  newDate.setTime(data_array[i].addtime * 1000);
                  li =
                    li +
                    '<table align="center" width="100%" border="1" cellpadding="0" cellspacing="0" >' +
                    ' <caption class="tile">' +
                    (data_array[i].type == "jld28"
                      ? getTranslation("bests_canada_28")
                      : data_array[i].type == "pc28"
                      ? getTranslation("bests_south_australia_28")
                      : data_array[i].type == "bjsc"
                      ? getTranslation("bests_beijing_racing")
                      : data_array[i].type == "wflhc"
                      ? getTranslation("bests_five_minutes_lottery")
                      : data_array[i].type == "xglhc"
                      ? getTranslation("bests_hong_kong_lottery")
                      : data_array[i].type == "xamlhc"
                      ? getTranslation("bests_new_macau_lottery")
                      : data_array[i].type == "lamlhc"
                      ? getTranslation("bests_old_macau_lottery")
                      : getTranslation("bests_financial_australia_28")) +
                    getTranslation("bests_issue_number") +
                    data_array[i].sequencenum +
                    "(" +
                    (outcomearr
                      ? (outcomearr[0] ? outcomearr[0] : "") +
                        (outcomearr[1] ? "," + outcomearr[1] : "") +
                        (outcomearr[2] ? "," + outcomearr[2] : "") +
                        (outcomearr[3] ? "," + outcomearr[3] : "") +
                        (outcomearr[4] ? "," + outcomearr[4] : "") +
                        (outcomearr[5] ? "," + outcomearr[5] : "") +
                        (outcomearr[6] ? "," + outcomearr[6] : "")
                      : "") +
                    ")</caption>" +
                    " <thead><tr>" +
                    " <th>" + getTranslation("bests_bet_time") + "</th>" +
                    " <th>" + getTranslation("bests_bet_order") + "</th>" +
                    " <th>" + getTranslation("bests_content") + "</th>" +
                    " <th>" + getTranslation("bests_points") + "</th>" +
                    ' <th style="color:#d12c25;">' + getTranslation("bests_win_loss") + '</th>' +
                    "    </tr></thead>" +
                    "  <tbody><tr>" +
                    "     <td>" +
                    newDate.format("h:m:ss") +
                    "</td>" +
                    "<td>" +
                    data_array[i].id +
                    "</td>" +
                    " <td>" +
                    data_array[i].content +
                    "</td>" +
                    " <td>" +
                    Math.abs(data_array[i].money) +
                    "</td>";
                  if (data_array[i].switch == 0) {
                    li =
                      li +
                      ' <td class="chedan" style="color: #fff;" onclick="quxiao(' +
                      data_array[i].id +
                      ')">' + getTranslation("bests_cancel") + '</td>';
                  } else {
                    li =
                      li +
                      ' <td style="color:#d12c25;">' +
                      (data_array[i].switch == 2
                        ? 0
                        : parseInt(data_array[i].money) +
                          parseInt(data_array[i].zj_money)) +
                      "</td>";
                  }
                  li = li + "</tr></table>";
                  if (i == Math.min(pageNum, data_array.length) - 1) {
                    li =
                      li +
                      `<div class='page'><span>` + getTranslation("bests_current_page_win_loss") + `<span>${nowTotal}</span></span><div><button class='last'>` + getTranslation("bests_previous_page") + `</button><button class='next'>` + getTranslation("bests_next_page") + `</button>${nowPage}/${totalPage}</div></div>`;
                  }
                }
                if (li != "") {
                  $("#betlog").append(li);
                } else {
                  $("#betlog").append("<p class='zwjl'>" + getTranslation("bests_no_record") + "</p>");
                }
                if (pageNum > 0 && pageNum <= data_array.length) {
                  $(".last").click(() => {
                    changePage(0);
                  });
                  $(".next").click(() => {
                    changePage(1);
                  });
                }
              }
            }
            add();
          },
        });
      }

      function quxiao(id) {
        $.ajax({
          type: "get",
          url: "/index/user/cancelBet?betid=" + id,
          dataType: "json",
          success: function (data) {
            if (data.info == getTranslation("bests_cancel_success")) {
              zdy_tips(data.info);
              betlog(0);
            } else {
              zdy_tips(data.info);
            }
          },
        });
      }

      betlog(0);
    </script>
  </body>
</html>
