<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="user-scalable=no,width=device-width" />
    <meta name="baidu-site-verification" content="W8Wrhmg6wj" />
    <meta content="telephone=no" name="format-detection" />
    <meta content="1" name="jfz_login_status" />
    <link rel="stylesheet" type="text/css" href="/static/css/user.css?v=1.2" />
    <link
      rel="stylesheet"
      type="text/css"
      href="/static/css/common_user.css?v=1.2"
    />

    <script type="text/javascript" src="/static/js/jquery.min.js"></script>
    <title>{if isset($title)}{$title}{/if}</title>
    <script type="text/javascript"></script>
    <style>
      td,
      th {
        text-align: center;
      }
      .top-title {
        height: 3.2rem;
        line-height: 3.2rem;
        margin-bottom: 0;
      }

      .pagination {
        display: flex;
      }
      .pagination li {
        flex: 1;
      }

      .wx_cfb_entry_list {
        font-size: 1rem;
        background: #fff;
        margin-top: 1rem;
      }
      table {
        border-collapse: collapse;
      }
      thead tr th {
        background: #333;
        line-height: 3em;
        color: #fff;
        border: 1px solid #e5e5e5;
      }
      table tr td {
        border: 1px solid #e5e5e5;
        background-color: rgb(71, 78, 88);
      }
      .total-sum {
        line-height: 4rem;
        padding-left: 1.2rem;
        font-size: 1rem;
        margin-bottom: 4rem;
        padding-bottom: 5rem;
      }
      .total-sum em {
        color: #d12c25;
      }
    </style>
    <div class="top-title">
      <a href="javascript:history.back(-1)" title=""></a>
      <p>充值记录</p>
    </div>
    <div class="wx_cfb_entry_list">
      <table
        align="center"
        width="100%"
        border="1"
        cellpadding="0"
        cellspacing="0"
      >
        <thead>
          <tr align="left">
            <th width="100">类型</th>
            <th width="100">渠道</th>
            <th width="100">金额</th>
            <th width="100">申请时间</th>
            <th width="100">状态</th>
          </tr>
        </thead>
        <tbody>
          {volist name='list' id='vo'}
          <tr>
            <td>
              {if $vo.ctype == 1} 充值 {elseif $vo.ctype == 2} 提现 {elseif
              $vo.ctype == 3} 管理员加款 {elseif $vo.ctype == 4} 管理员扣款
              {/if}
            </td>
            <td>
              {if $vo.ctype == 2} {if $vo.xf_qudao == 'wx'} 微信 {elseif
              $vo.xf_qudao == 'alipay' /} 支付宝 {elseif $vo.xf_qudao == 'bank'
              } 银行卡 {/if} {else/} {if $vo.paytype == 0} 游戏界面 {elseif
              $vo.paytype == 1 /} 微信转账 {elseif $vo.paytype == 2 /}
              支付宝转账 {elseif $vo.paytype == 4 } 佣金转入{/if} {/if}
            </td>
            <td>{$vo.money_m}</td>
            <td>{$vo.addtime|date="Y-m-d H:i:s",###}</td>
            <td>
              {if $vo.status == 1} 成功 {elseif $vo.status == 2} 失败 {else/}
              等待审核 {/if}
            </td>
          </tr>
          {/volist}
        </tbody>
        <tfoot>
          <tr>
            <td colspan="5">{$list->render()}</td>
          </tr>
        </tfoot>
      </table>
    </div>
    <div class="total-sum">总充值：<em>{$zrMyneys}</em>元</div>
  </head>
</html>
